.novo-cliente-conteiner{
    display: flex;
    flex: 1;
    justify-content: center;
}

.content{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.form-cadastro-cliente h1{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 3px;
    color:rgb(238, 55, 55);
    text-align: center;
    margin-bottom: 15px;
}

.cliente-form{
    margin: 10px 10% 0 10%;
    display: flex;
    padding: 10% 5%;
    background-color: #ecebec;
    height: 495px;
    box-shadow: 0 0 10px 6px #afa7a7;
    border-radius: 15px;
    flex-direction: row;
    justify-content: space-evenly; 
    max-width: 960px; 
}

.cliente-form .logo-carrinho-compras{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cliente-form .form-cadastro-cliente{
    margin-top: 50px;
}

.cliente-form input{
    font-family: "open-sans", sans-serif;
    margin-right: 5%;
    margin-bottom: 10px;
    border: nome;
    padding: 2px 5px;
    border-radius: 5px;
    height: 35px;
}

.logo-carrinho-compras{
    width: 20%;
}

.form-cadastro-cliente{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}