@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,400;1,600&family=Roboto:ital,wght@0,900;1,400;1,500;1,700&display=swap');

*{
    margin:0;
    outline:0;
    padding:0;
    box-sizing: border-box;
}

.body{
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 25px;
  background-color: #e4e4e4;  
}

.button{
  width: 100%;
  height: 60px;
  background: #e02041;
  border: 0;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  margin-top: 16px;
  display: inline-block;
  text-align: center;
  text-decoration: nome;
  font-size: 18px;
  line-height: 60px;
  transition: 0.2s;
  cursor: pointer;
}

.button:hover{
  filter: brightness(90%);
}