<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta nome= "author" content="Ariana Rasmussen Porto" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
  
    <title>Aplicação de programador de sistemas</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
